PORT=7000
MONGO_USER=aditya
MONGO_PASSWORD=aditya001
JWT_SECRET_KEY=MERNECOMM
MONGO_URI=mongodb://aditya_23:aditya001@cluster0-shard-00-00.ou95c.mongodb.net:27017,cluster0-shard-00-01.ou95c.mongodb.net:27017,cluster0-shard-00-02.ou95c.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-r8jfy2-shard-0&authSource=admin&retryWrites=true&w=majority